<!DOCTYPE html>
<?php
include_once 'include/connect.php';
?>

<html lang="en">
<head>
  <title>Beiskolázás</title>
  <meta charset="utf-8">

</head>
<body>
<div>
    <div>

    </div>
</div>
<div>
      <div>
            <div>
              <h3>Napraforgós Nemzeti Tanúsító Védjegy célja</h3>
                A falusi szálláshelyek napraforgós Nemzeti Tanúsító Védjegye a FATOSZ által több mint tíz éve létrehozott, és működtetett minősítési rendszer alapjaira épülve 2011 óta a minőségi falusi turizmus szimbóluma. A védjegy alapvető célja, hogy – összhangban az egyes szálláshelyek működtetéséről szóló 239/2009. Korm. rendeletben foglaltakkal – garanciát nyújtson a szálláshely szolgáltatás minőségének megfelelő színvonalára.  A falusi vendégházak 1-4 napraforgós besorolást nyerhetnek el a külső, belső megjelenés, a felszereltség, a szolgáltatások színvonala, valamint a szállásadó személyes felkészültségének, szakmai képzettségének függvényében. <br>
                    <p></p>
                    <p></p>
            </div>
            <div>
                <h3>Falusi szálláshely fajtái</h3>

                      <p>
                      </p>
                      <p>

                      </p>
            </div>
            <div>
              <h3>A hét törpe fogadó</h3>

            </div>
      </div>
</div>
<div>
        <div>
            <div>
                <h3>A vendégszobák foglalatsága</h3>
                <div>

            </div>
            <div>
                <h3>A szobák kihasználtsága:</h3>
            </div>
        </div>
</div>

</body>
</html>

